# FinalProject_Selenium

./: Automated_Testing_Amazon_Selenium_Java.docx  Automated_Testing_Amazon_Selenium_Java.pptx  README.md
com.EdubridgeProject/: .project  pom.xml
com.EdubridgeProject/src/test/java/Amazon/: AddToCart.java  Checkout.java  Main.java  ProductSearch.java  SignIn.java
